{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sms": "Data Source=localhost,1433; Initial Catalog=StudentManagementSystem2; User Id=sa;Password=YourPassword123; TrustServerCertificate=True;"
  }
}
